PORT= 8000;
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = "Used for Session and Cookies"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "Refreshing the field in User Schema"
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI= add your own URL