PORT= 8000;
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = "Used for Session and Cookies"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "Refreshing the field in User Schema"
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = set your name
CLOUDINARY_API_KEY = set your own unique key
CLOUDINARY_API_SECRET = set your own unique secret

MONGODB_URI= add your own URL